VITE_SUPABASE_PROJECT_ID="spoopzhrpomhxiapmicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb29wemhycG9taHhpYXBtaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTYxOTQsImV4cCI6MjA3MTI5MjE5NH0.TYtN36gMiRhso3QIFiZ0jxghQ8iXU_AeaLJJ04jpfJM"
VITE_SUPABASE_URL="https://spoopzhrpomhxiapmicf.supabase.co"
